<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LYr-yd-qzN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cover Page View Controller-->
        <scene sceneID="lVS-fr-lYm">
            <objects>
                <viewController id="47l-O0-NRX" customClass="CoverPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0j-fD-Vd7"/>
                        <viewControllerLayoutGuide type="bottom" id="P9f-4d-U3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5su-MS-UpJ" customClass="DLPieChart">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-v7-knJ" customClass="DLPieChart">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="110" width="367" height="379"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-gf-OEU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Change the world around you!">
                                    <color key="titleColor" red="1" green="0.95503713899999998" blue="0.63172379879999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-3t-BwK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.092421955149999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="514" width="32" height="32"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All problems" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-GY-1Nb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="525" width="330" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-x7-U4H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="13" y="474" width="32" height="32"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solved problems" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-58-e9o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="485" width="330" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jdM-gf-OEU" firstAttribute="trailing" secondItem="5su-MS-UpJ" secondAttribute="trailingMargin" id="24P-T0-Hqk">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="P9f-4d-U3F" firstAttribute="top" secondItem="jdM-gf-OEU" secondAttribute="bottom" constant="20" id="CHZ-ww-T5m"/>
                            <constraint firstItem="jdM-gf-OEU" firstAttribute="leading" secondItem="5su-MS-UpJ" secondAttribute="leadingMargin" id="bBW-4T-TWe">
                                <variation key="widthClass=compact" constant="-19"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FLJ-v7-knJ"/>
                                <exclude reference="jdM-gf-OEU"/>
                                <exclude reference="tgI-3t-BwK"/>
                                <exclude reference="J1P-GY-1Nb"/>
                                <exclude reference="ByG-x7-U4H"/>
                                <exclude reference="fqY-58-e9o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CHZ-ww-T5m"/>
                                <exclude reference="24P-T0-Hqk"/>
                                <exclude reference="bBW-4T-TWe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FLJ-v7-knJ"/>
                                <include reference="jdM-gf-OEU"/>
                                <include reference="tgI-3t-BwK"/>
                                <include reference="J1P-GY-1Nb"/>
                                <include reference="ByG-x7-U4H"/>
                                <include reference="fqY-58-e9o"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CHZ-ww-T5m"/>
                                <include reference="24P-T0-Hqk"/>
                                <include reference="bBW-4T-TWe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pieChart" destination="FLJ-v7-knJ" id="Plm-5Z-FOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J90-2n-xNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="960"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="E66-6U-KfG">
            <objects>
                <viewController id="dfk-UR-6TZ" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnO-Eg-8ap"/>
                        <viewControllerLayoutGuide type="bottom" id="JAa-n6-7ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvD-Sj-QCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCw-fB-gKE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit a problem">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T02-WP-1n3" kind="show" id="CJd-Mh-ZJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-0k-U7C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Statistic">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="47l-O0-NRX" kind="show" id="y4w-jd-Bd6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="13" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-zM-XDv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">This is the easiest and most convenient way to share a problem or even just an idea for improvement and be sure that it will be transferred to the respective authorities. This application is for everyone who cannot just pass by issues faced while traveling to work. This application is for everyone who cares for the others, cares for his children, cares for the future. If you are a person of action, then this application is the one for you!
Enjoy it!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-Jr-9fB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="About CareAndShare">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAboutApp:" destination="dfk-UR-6TZ" eventType="touchUpInside" id="Hji-dA-qiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-i6-orM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="List problems">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QhQ-0k-U7C" firstAttribute="trailing" secondItem="dvD-Sj-QCf" secondAttribute="trailingMargin" id="0N3-Dv-ydB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L0x-zM-XDv" secondAttribute="bottom" constant="-8" id="69C-CD-868"/>
                            <constraint firstItem="QhQ-0k-U7C" firstAttribute="leading" secondItem="Fge-i6-orM" secondAttribute="leading" id="A07-Xd-OLv"/>
                            <constraint firstItem="Fge-i6-orM" firstAttribute="trailing" secondItem="BCw-fB-gKE" secondAttribute="trailing" id="DXb-eD-h3x"/>
                            <constraint firstItem="L0x-zM-XDv" firstAttribute="top" secondItem="QhQ-0k-U7C" secondAttribute="bottom" constant="30" id="Gh7-uI-k7i"/>
                            <constraint firstItem="rf5-Jr-9fB" firstAttribute="top" secondItem="QhQ-0k-U7C" secondAttribute="bottom" constant="8" symbolic="YES" id="Gjc-XM-IE3"/>
                            <constraint firstItem="Fge-i6-orM" firstAttribute="top" secondItem="BCw-fB-gKE" secondAttribute="bottom" constant="8" symbolic="YES" id="HJj-9K-HOa"/>
                            <constraint firstItem="rf5-Jr-9fB" firstAttribute="trailing" secondItem="QhQ-0k-U7C" secondAttribute="trailing" id="IZa-2S-5ur"/>
                            <constraint firstItem="JAa-n6-7ei" firstAttribute="top" secondItem="rf5-Jr-9fB" secondAttribute="bottom" constant="302" id="Lkh-e6-ku0"/>
                            <constraint firstItem="Fge-i6-orM" firstAttribute="leading" secondItem="dvD-Sj-QCf" secondAttribute="leadingMargin" id="W97-aC-wrX"/>
                            <constraint firstItem="Fge-i6-orM" firstAttribute="leading" secondItem="BCw-fB-gKE" secondAttribute="leading" id="WNu-25-tYS"/>
                            <constraint firstItem="Fge-i6-orM" firstAttribute="trailing" secondItem="QhQ-0k-U7C" secondAttribute="trailing" id="aCU-xL-RkM"/>
                            <constraint firstItem="L0x-zM-XDv" firstAttribute="leading" secondItem="rf5-Jr-9fB" secondAttribute="leading" id="eJo-0A-j26"/>
                            <constraint firstItem="QhQ-0k-U7C" firstAttribute="top" secondItem="Fge-i6-orM" secondAttribute="bottom" constant="8" symbolic="YES" id="hZS-hZ-lnF"/>
                            <constraint firstItem="rf5-Jr-9fB" firstAttribute="leading" secondItem="QhQ-0k-U7C" secondAttribute="leading" id="uBk-em-a6H"/>
                            <constraint firstItem="L0x-zM-XDv" firstAttribute="trailing" secondItem="rf5-Jr-9fB" secondAttribute="trailing" id="y85-sp-Yjo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BCw-fB-gKE"/>
                                <exclude reference="QhQ-0k-U7C"/>
                                <exclude reference="L0x-zM-XDv"/>
                                <exclude reference="rf5-Jr-9fB"/>
                                <exclude reference="Fge-i6-orM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lkh-e6-ku0"/>
                                <exclude reference="DXb-eD-h3x"/>
                                <exclude reference="HJj-9K-HOa"/>
                                <exclude reference="W97-aC-wrX"/>
                                <exclude reference="WNu-25-tYS"/>
                                <exclude reference="aCU-xL-RkM"/>
                                <exclude reference="0N3-Dv-ydB"/>
                                <exclude reference="A07-Xd-OLv"/>
                                <exclude reference="hZS-hZ-lnF"/>
                                <exclude reference="Gjc-XM-IE3"/>
                                <exclude reference="IZa-2S-5ur"/>
                                <exclude reference="uBk-em-a6H"/>
                                <exclude reference="69C-CD-868"/>
                                <exclude reference="Gh7-uI-k7i"/>
                                <exclude reference="eJo-0A-j26"/>
                                <exclude reference="y85-sp-Yjo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BCw-fB-gKE"/>
                                <include reference="QhQ-0k-U7C"/>
                                <include reference="L0x-zM-XDv"/>
                                <include reference="rf5-Jr-9fB"/>
                                <include reference="Fge-i6-orM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lkh-e6-ku0"/>
                                <include reference="DXb-eD-h3x"/>
                                <include reference="HJj-9K-HOa"/>
                                <include reference="W97-aC-wrX"/>
                                <include reference="WNu-25-tYS"/>
                                <include reference="aCU-xL-RkM"/>
                                <include reference="0N3-Dv-ydB"/>
                                <include reference="A07-Xd-OLv"/>
                                <include reference="hZS-hZ-lnF"/>
                                <include reference="Gjc-XM-IE3"/>
                                <include reference="IZa-2S-5ur"/>
                                <include reference="uBk-em-a6H"/>
                                <include reference="69C-CD-868"/>
                                <include reference="Gh7-uI-k7i"/>
                                <include reference="eJo-0A-j26"/>
                                <include reference="y85-sp-Yjo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KoQ-h9-21o"/>
                    <connections>
                        <outlet property="labelAboutApp" destination="L0x-zM-XDv" id="syc-pj-zMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smq-gZ-fvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMW-e1-1Q5">
            <objects>
                <viewController id="T02-WP-1n3" customClass="LViewController" customModule="CareAndShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsB-17-0p9"/>
                        <viewControllerLayoutGuide type="bottom" id="kkt-x2-gRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfT-dY-76T">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="luw-Fz-ETt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-5B-syJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5IB-fd-UGW"/>
                                    <constraint firstAttribute="width" constant="105" id="tTc-KM-fcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5IB-fd-UGW"/>
                                        <exclude reference="tTc-KM-fcw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5IB-fd-UGW"/>
                                        <include reference="tTc-KM-fcw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-Cr-lb9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-0x-fVC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-4U-YrF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-Dl-rSt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="u0J-vq-3jA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go next">
                                    <color key="titleColor" red="0.65457392609999998" green="1" blue="0.47968950570000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u0J-vq-3jA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u0J-vq-3jA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QUa-N9-OOv" kind="show" id="P9o-2E-2Xk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem is here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-uh-Ekq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="9i9-4U-YrF" firstAttribute="leading" secondItem="luw-Fz-ETt" secondAttribute="leading" id="1ce-R3-GLR"/>
                            <constraint firstItem="x3n-Dl-rSt" firstAttribute="leading" secondItem="z1E-0x-fVC" secondAttribute="trailing" constant="87" id="BI3-hU-aKu">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GtZ-uh-Ekq" firstAttribute="top" secondItem="rsB-17-0p9" secondAttribute="bottom" constant="8" symbolic="YES" id="BMJ-DE-9du"/>
                            <constraint firstItem="bd9-Cr-lb9" firstAttribute="top" secondItem="GtZ-uh-Ekq" secondAttribute="bottom" constant="14" id="DEE-4E-ud2"/>
                            <constraint firstItem="luw-Fz-ETt" firstAttribute="leading" secondItem="VfT-dY-76T" secondAttribute="leading" id="DPX-EY-JBf"/>
                            <constraint firstItem="wNK-5B-syJ" firstAttribute="top" secondItem="GtZ-uh-Ekq" secondAttribute="bottom" constant="15" id="Dqz-EP-I4N"/>
                            <constraint firstItem="z1E-0x-fVC" firstAttribute="top" secondItem="bd9-Cr-lb9" secondAttribute="bottom" constant="8" symbolic="YES" id="MUh-wD-16G"/>
                            <constraint firstAttribute="trailing" secondItem="luw-Fz-ETt" secondAttribute="trailing" id="Nap-SO-X49"/>
                            <constraint firstItem="9i9-4U-YrF" firstAttribute="top" secondItem="wNK-5B-syJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PeT-gy-0OU"/>
                            <constraint firstItem="luw-Fz-ETt" firstAttribute="top" secondItem="rsB-17-0p9" secondAttribute="bottom" constant="114" id="YPI-5Z-Xy8"/>
                            <constraint firstItem="luw-Fz-ETt" firstAttribute="top" secondItem="x3n-Dl-rSt" secondAttribute="bottom" constant="8" symbolic="YES" id="ZzI-Fj-9rd"/>
                            <constraint firstItem="x3n-Dl-rSt" firstAttribute="trailing" secondItem="VfT-dY-76T" secondAttribute="trailingMargin" id="awy-Is-Sfw"/>
                            <constraint firstItem="z1E-0x-fVC" firstAttribute="baseline" secondItem="9i9-4U-YrF" secondAttribute="firstBaseline" id="cGz-RL-zio"/>
                            <constraint firstItem="bd9-Cr-lb9" firstAttribute="baseline" secondItem="wNK-5B-syJ" secondAttribute="firstBaseline" id="f3D-qc-Sla"/>
                            <constraint firstItem="luw-Fz-ETt" firstAttribute="bottom" secondItem="kkt-x2-gRX" secondAttribute="top" id="lWu-ab-BvX"/>
                            <constraint firstItem="GtZ-uh-Ekq" firstAttribute="leading" secondItem="wNK-5B-syJ" secondAttribute="leading" id="mVT-vB-tWb"/>
                            <constraint firstItem="bd9-Cr-lb9" firstAttribute="trailing" secondItem="z1E-0x-fVC" secondAttribute="trailing" id="nTg-zt-E7z"/>
                            <constraint firstItem="bd9-Cr-lb9" firstAttribute="leading" secondItem="wNK-5B-syJ" secondAttribute="trailing" constant="8" symbolic="YES" id="qBD-93-4g4"/>
                            <constraint firstItem="z1E-0x-fVC" firstAttribute="leading" secondItem="9i9-4U-YrF" secondAttribute="trailing" constant="8" symbolic="YES" id="qLp-jx-aQE"/>
                            <constraint firstItem="luw-Fz-ETt" firstAttribute="top" secondItem="z1E-0x-fVC" secondAttribute="bottom" constant="9" id="smF-80-HMP"/>
                            <constraint firstItem="GtZ-uh-Ekq" firstAttribute="trailing" secondItem="luw-Fz-ETt" secondAttribute="trailing" id="sta-dI-xfk"/>
                            <constraint firstItem="luw-Fz-ETt" firstAttribute="top" secondItem="9i9-4U-YrF" secondAttribute="bottom" constant="8" symbolic="YES" id="v2x-N9-BWx"/>
                            <constraint firstItem="9i9-4U-YrF" firstAttribute="leading" secondItem="wNK-5B-syJ" secondAttribute="leading" id="vW4-Nj-eUF"/>
                            <constraint firstItem="z1E-0x-fVC" firstAttribute="leading" secondItem="bd9-Cr-lb9" secondAttribute="leading" id="vXu-xa-JAG"/>
                            <constraint firstItem="x3n-Dl-rSt" firstAttribute="top" secondItem="GtZ-uh-Ekq" secondAttribute="bottom" constant="43" id="yTs-Ag-3tr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="luw-Fz-ETt"/>
                                <exclude reference="wNK-5B-syJ"/>
                                <exclude reference="bd9-Cr-lb9"/>
                                <exclude reference="z1E-0x-fVC"/>
                                <exclude reference="9i9-4U-YrF"/>
                                <exclude reference="x3n-Dl-rSt"/>
                                <exclude reference="GtZ-uh-Ekq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BMJ-DE-9du"/>
                                <exclude reference="mVT-vB-tWb"/>
                                <exclude reference="sta-dI-xfk"/>
                                <exclude reference="Dqz-EP-I4N"/>
                                <exclude reference="1ce-R3-GLR"/>
                                <exclude reference="PeT-gy-0OU"/>
                                <exclude reference="vW4-Nj-eUF"/>
                                <exclude reference="DEE-4E-ud2"/>
                                <exclude reference="f3D-qc-Sla"/>
                                <exclude reference="nTg-zt-E7z"/>
                                <exclude reference="qBD-93-4g4"/>
                                <exclude reference="DPX-EY-JBf"/>
                                <exclude reference="Nap-SO-X49"/>
                                <exclude reference="YPI-5Z-Xy8"/>
                                <exclude reference="ZzI-Fj-9rd"/>
                                <exclude reference="lWu-ab-BvX"/>
                                <exclude reference="smF-80-HMP"/>
                                <exclude reference="v2x-N9-BWx"/>
                                <exclude reference="MUh-wD-16G"/>
                                <exclude reference="cGz-RL-zio"/>
                                <exclude reference="qLp-jx-aQE"/>
                                <exclude reference="vXu-xa-JAG"/>
                                <exclude reference="BI3-hU-aKu"/>
                                <exclude reference="awy-Is-Sfw"/>
                                <exclude reference="yTs-Ag-3tr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="luw-Fz-ETt"/>
                                <include reference="wNK-5B-syJ"/>
                                <include reference="bd9-Cr-lb9"/>
                                <include reference="z1E-0x-fVC"/>
                                <include reference="9i9-4U-YrF"/>
                                <include reference="x3n-Dl-rSt"/>
                                <include reference="GtZ-uh-Ekq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BMJ-DE-9du"/>
                                <include reference="mVT-vB-tWb"/>
                                <include reference="sta-dI-xfk"/>
                                <include reference="Dqz-EP-I4N"/>
                                <include reference="1ce-R3-GLR"/>
                                <include reference="PeT-gy-0OU"/>
                                <include reference="vW4-Nj-eUF"/>
                                <include reference="DEE-4E-ud2"/>
                                <include reference="f3D-qc-Sla"/>
                                <include reference="nTg-zt-E7z"/>
                                <include reference="qBD-93-4g4"/>
                                <include reference="DPX-EY-JBf"/>
                                <include reference="Nap-SO-X49"/>
                                <include reference="YPI-5Z-Xy8"/>
                                <include reference="ZzI-Fj-9rd"/>
                                <include reference="lWu-ab-BvX"/>
                                <include reference="smF-80-HMP"/>
                                <include reference="v2x-N9-BWx"/>
                                <include reference="MUh-wD-16G"/>
                                <include reference="cGz-RL-zio"/>
                                <include reference="qLp-jx-aQE"/>
                                <include reference="vXu-xa-JAG"/>
                                <include reference="BI3-hU-aKu"/>
                                <include reference="awy-Is-Sfw"/>
                                <include reference="yTs-Ag-3tr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelLatitude" destination="z1E-0x-fVC" id="8i2-MJ-X5G"/>
                        <outlet property="labelLongitude" destination="bd9-Cr-lb9" id="yxc-kN-cCk"/>
                        <outlet property="mapView" destination="luw-Fz-ETt" id="vxO-RM-9GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqV-Ge-0Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="122"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="COr-Yf-6JZ">
            <objects>
                <viewController id="QUa-N9-OOv" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3S-8y-ENR"/>
                        <viewControllerLayoutGuide type="bottom" id="8gO-6j-NAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTh-RW-n2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture the problem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A38-dk-XVs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-nO-K9Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-vJ-ZMS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zul-J6-hGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shoot the problem">
                                    <color key="titleColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zul-J6-hGR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zul-J6-hGR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTakePhoto:" destination="QUa-N9-OOv" eventType="touchUpInside" id="qQg-pR-SjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mga-Hu-qTo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dW1-1E-p58"/>
                                    <constraint firstAttribute="width" constant="96" id="n90-EH-sgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go next">
                                    <color key="titleColor" red="0.65457392609999998" green="1" blue="0.47968950570000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dW1-1E-p58"/>
                                        <exclude reference="n90-EH-sgw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dW1-1E-p58"/>
                                        <include reference="n90-EH-sgw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sCw-RZ-PoH" kind="show" id="W3v-EB-62P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="mga-Hu-qTo" firstAttribute="top" secondItem="fqh-vJ-ZMS" secondAttribute="bottom" constant="38" id="7i2-fX-MKC"/>
                            <constraint firstItem="mga-Hu-qTo" firstAttribute="trailing" secondItem="fqh-vJ-ZMS" secondAttribute="trailing" id="AyH-G2-jTg"/>
                            <constraint firstItem="mqw-nO-K9Z" firstAttribute="top" secondItem="mga-Hu-qTo" secondAttribute="bottom" constant="8" symbolic="YES" id="Bac-wl-sqJ"/>
                            <constraint firstItem="mqw-nO-K9Z" firstAttribute="leading" secondItem="WTh-RW-n2h" secondAttribute="leading" id="ELw-cT-Jpd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqw-nO-K9Z" secondAttribute="trailing" constant="-32" id="Mft-HH-vfE"/>
                            <constraint firstItem="mqw-nO-K9Z" firstAttribute="bottom" secondItem="8gO-6j-NAd" secondAttribute="top" id="Sfo-9C-7bo"/>
                            <constraint firstItem="fqh-vJ-ZMS" firstAttribute="centerX" secondItem="A38-dk-XVs" secondAttribute="centerX" id="UfG-YO-9lU"/>
                            <constraint firstAttribute="trailing" secondItem="fqh-vJ-ZMS" secondAttribute="trailing" id="cdv-30-LTl"/>
                            <constraint firstItem="fqh-vJ-ZMS" firstAttribute="top" secondItem="A3S-8y-ENR" secondAttribute="bottom" constant="8" symbolic="YES" id="ho8-JE-aRE"/>
                            <constraint firstItem="fqh-vJ-ZMS" firstAttribute="leading" secondItem="mqw-nO-K9Z" secondAttribute="leading" id="kz0-ym-xGr"/>
                            <constraint firstItem="A38-dk-XVs" firstAttribute="top" secondItem="WTh-RW-n2h" secondAttribute="top" constant="20" symbolic="YES" id="n91-ej-baS"/>
                            <constraint firstItem="A3S-8y-ENR" firstAttribute="top" secondItem="A38-dk-XVs" secondAttribute="bottom" constant="17" id="tf2-V0-VZY"/>
                            <constraint firstItem="A38-dk-XVs" firstAttribute="leading" secondItem="WTh-RW-n2h" secondAttribute="leadingMargin" id="uXE-Jv-rhW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A38-dk-XVs"/>
                                <exclude reference="mqw-nO-K9Z"/>
                                <exclude reference="fqh-vJ-ZMS"/>
                                <exclude reference="mga-Hu-qTo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="n91-ej-baS"/>
                                <exclude reference="uXE-Jv-rhW"/>
                                <exclude reference="tf2-V0-VZY"/>
                                <exclude reference="UfG-YO-9lU"/>
                                <exclude reference="cdv-30-LTl"/>
                                <exclude reference="ho8-JE-aRE"/>
                                <exclude reference="kz0-ym-xGr"/>
                                <exclude reference="Bac-wl-sqJ"/>
                                <exclude reference="ELw-cT-Jpd"/>
                                <exclude reference="Mft-HH-vfE"/>
                                <exclude reference="Sfo-9C-7bo"/>
                                <exclude reference="7i2-fX-MKC"/>
                                <exclude reference="AyH-G2-jTg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="A38-dk-XVs"/>
                                <include reference="mqw-nO-K9Z"/>
                                <include reference="fqh-vJ-ZMS"/>
                                <include reference="mga-Hu-qTo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="n91-ej-baS"/>
                                <include reference="uXE-Jv-rhW"/>
                                <include reference="tf2-V0-VZY"/>
                                <include reference="UfG-YO-9lU"/>
                                <include reference="cdv-30-LTl"/>
                                <include reference="ho8-JE-aRE"/>
                                <include reference="kz0-ym-xGr"/>
                                <include reference="Bac-wl-sqJ"/>
                                <include reference="ELw-cT-Jpd"/>
                                <include reference="Mft-HH-vfE"/>
                                <include reference="Sfo-9C-7bo"/>
                                <include reference="7i2-fX-MKC"/>
                                <include reference="AyH-G2-jTg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonGoToDetailsPage" destination="mga-Hu-qTo" id="9QJ-NQ-kQ8"/>
                        <outlet property="imageView" destination="mqw-nO-K9Z" id="sb8-HZ-gak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sV-Gl-Jci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5" y="122"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Nk1-9Z-6fW">
            <objects>
                <viewController id="sCw-RZ-PoH" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyh-MT-uwF"/>
                        <viewControllerLayoutGuide type="bottom" id="nkD-vu-z7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUk-jE-c4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details about the problem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-rQ-3kf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="360" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-8s-bVR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="67" width="50" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your idea" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-CT-ziy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="143" width="117" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell us the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nue-cG-mKQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="96" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your idea in a few words" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9h-0Y-yHb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="173" width="360" height="30"/>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-s3-Iz8">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <color key="backgroundColor" red="0.77436474119999998" green="0.77436474119999998" blue="0.77436474119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="252" width="360" height="115"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="sCw-RZ-PoH" id="Sm0-M4-yIi"/>
                                    <outlet property="delegate" destination="sCw-RZ-PoH" id="vsD-2z-UBJ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-4f-MtQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="223" width="159" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-bb-otk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="226" width="157" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-88-Sch">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="426" width="365" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderPriority:" destination="sCw-RZ-PoH" eventType="valueChanged" id="wgD-Xi-S0a"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority of the problem:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-rF-Tje">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="386" width="360" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btx-TY-pDG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87646210573750871" blue="0.42654808835195512" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="464" width="62" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-mF-VF4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40332031032575044" blue="0.32012313853694863" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="344" y="464" width="36" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7R-Kl-ycp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="227" y="394" width="82" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZs-Z1-Lhf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit problem">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="522" width="345" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonSubmitProblem:" destination="sCw-RZ-PoH" eventType="touchUpInside" id="vZR-il-sbL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-2g-lIN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65457392608004406" green="1" blue="0.47968950570704816" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="464" width="480" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6W3-rQ-3kf"/>
                                <exclude reference="wsE-8s-bVR"/>
                                <exclude reference="M4G-CT-ziy"/>
                                <exclude reference="nue-cG-mKQ"/>
                                <exclude reference="y9h-0Y-yHb"/>
                                <exclude reference="NqS-s3-Iz8"/>
                                <exclude reference="V8G-4f-MtQ"/>
                                <exclude reference="0MA-bb-otk"/>
                                <exclude reference="o6a-88-Sch"/>
                                <exclude reference="KJB-rF-Tje"/>
                                <exclude reference="btx-TY-pDG"/>
                                <exclude reference="1Il-mF-VF4"/>
                                <exclude reference="a7R-Kl-ycp"/>
                                <exclude reference="iZs-Z1-Lhf"/>
                                <exclude reference="n4P-2g-lIN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6W3-rQ-3kf"/>
                                <include reference="wsE-8s-bVR"/>
                                <include reference="M4G-CT-ziy"/>
                                <include reference="nue-cG-mKQ"/>
                                <include reference="y9h-0Y-yHb"/>
                                <include reference="NqS-s3-Iz8"/>
                                <include reference="V8G-4f-MtQ"/>
                                <include reference="0MA-bb-otk"/>
                                <include reference="o6a-88-Sch"/>
                                <include reference="KJB-rF-Tje"/>
                                <include reference="btx-TY-pDG"/>
                                <include reference="1Il-mF-VF4"/>
                                <include reference="a7R-Kl-ycp"/>
                                <include reference="iZs-Z1-Lhf"/>
                                <include reference="n4P-2g-lIN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="NqS-s3-Iz8" id="7s8-89-nHe"/>
                        <outlet property="labelChoosenCategory" destination="0MA-bb-otk" id="zbM-7K-9ay"/>
                        <outlet property="labelPriorityHigh" destination="1Il-mF-VF4" id="PMd-Ao-yhW"/>
                        <outlet property="labelPriorityLow" destination="n4P-2g-lIN" id="awz-9S-Ok0"/>
                        <outlet property="labelPriorityMedium" destination="btx-TY-pDG" id="XTi-Q9-DFx"/>
                        <outlet property="labelPriorityValue" destination="a7R-Kl-ycp" id="Eyc-CO-Ag8"/>
                        <outlet property="textFieldIdea" destination="y9h-0Y-yHb" id="Awh-jJ-0xD"/>
                        <outlet property="textFieldTitle" destination="nue-cG-mKQ" id="XMX-Lt-AxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0T-zm-cmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SY-Oo-5OM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LYr-yd-qzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTR-6I-pRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfk-UR-6TZ" kind="relationship" relationship="rootViewController" id="rLd-SP-Mnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SR-RP-ttV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="122"/>
        </scene>
    </scenes>
</document>
